{
  "include": [
    "src/pages/**/*",
    "src/pages/*.tsx",
    "src/pages/*.ts",
    "src/pages/*.ts",
    "components/**/*",
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src",
    "__test__",
    "pages",
    "styles",
    "components",
    "hooks",
    "utils",
    "types",
    "services",
    "constants",
    "config",
    "__mocks__",
    "next-env.d.ts",
    "next.config.js",
    "next-i18next.config.js",
    "tsconfig.json",
    "services",
    "service",
    "tests",
    "types"
  ],
  "compilerOptions": {
    "composite": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "target": "es2020",
    "module": "commonjs",
    "jsx": "preserve",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@utils/*": ["utils/*"]
    },
    "typeRoots": ["./node_modules/@types", "./types"],
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "exclude": ["node_modules"]
}
